.container-supehero {
  width: 100%;
  height: 60%;
}

.superheros-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 16px;
  width: 100%;
  overflow: scroll;
}

.map-style {
  height: 100vh;
  position: sticky;
  top: 0;
}

@media(max-width: 992px) {
  .superheros-grid {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 768px) {
  .superheros-grid {
    grid-template-columns: 1fr;
  }
}
